# PostgreSQL + PGVector
PGVECTOR_HOST=db
PGVECTOR_PORT=5432
PGVECTOR_DB=postgres
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=postgres
PGVECTOR_COLLECTION=entities

# LLM
USE_LOCAL_LLM=true
OLLAMA_MODEL=llama2
OLLAMA_BASE_URL=http://ollama:11434
#OLLAMA_BASE_URL=http://localhost:11434

OPENAI_MODEL=gpt-4
OPENAI_API_KEY=sk-...

# Внешний REST API (если нужно отправлять результаты)
EXTERNAL_API_URL=http://localhost:11435


PREDICTIONS_DIR=predictions
GROUND_TRUTH_DIR=ground_truth