OPENAI_API_KEY=sk-your-openai-key
PGVECTOR_URL=postgresql+psycopg2://user:password@db:5432/mydb    #Важно: host=**db**, потому что db — имя сервиса внутри docker-compose
POST_RESULT_URL=example.ru
POST_RESULT_AUTH_TOKEN=None